# ContactManager

./: ContactManager.sln  README.md
ContactManager/: ContactManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactManager/Controllers/: HomeController.cs  UserController.cs
ContactManager/DAL/Db/: ApplicationContext.cs
ContactManager/DAL/Models/: User.cs
ContactManager/DAL/Repo/: UserRepository.cs
ContactManager/DAL/Repo/Interfaces/: IUserRepository.cs
ContactManager/Migrations/: 20240411130352_init.Designer.cs  20240411130352_init.cs  20240411134828_init2.Designer.cs  20240411134828_init2.cs  ApplicationContextModelSnapshot.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Services/: CsvService.cs  UserService.cs
ContactManager/Services/Interfaces/: ICsvService.cs  IUserService.cs
ContactManager/Views/Shared/: _Layout.cshtml
ContactManager/Views/User/: DispalyRecords.cshtml  Upload.cshtml
